<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisPackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id_almacen" />
    </Key>
    <Property Name="id_almacen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coeficiente_volumetrico" Type="Double" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen" FromRole="Almacen" ToRole="Articulo" />
    <NavigationProperty Name="Cliente" Relationship="LogisPackModel.FK_Almacen_Cliente" FromRole="Almacen" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="referencia_picking" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="referencia1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="referencia2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="referencia3" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="identificacion" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="valor_articulo" Type="Double" Nullable="false" />
    <Property Name="valoracion_stock" Type="Double" Nullable="false" />
    <Property Name="valoracion_seguro" Type="Double" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="alto" Type="Double" Nullable="false" />
    <Property Name="largo" Type="Double" Nullable="false" />
    <Property Name="ancho" Type="Double" Nullable="false" />
    <Property Name="coeficiente_volumetrico" Type="Double" Nullable="false" />
    <Property Name="cubicaje" Type="Double" Nullable="false" />
    <Property Name="peso_volumen" Type="Double" Nullable="false" />
    <Property Name="observaciones_articulo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="observaciones_generales" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="stock_fisico" Type="Double" Nullable="false" />
    <Property Name="stock_minimo" Type="Double" Nullable="false" />
    <Property Name="id_almacen" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_facturacion" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_unidad" Type="Int32" Nullable="false" />
    <Property Name="tipoArticulo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen" FromRole="Articulo" ToRole="Almacen" />
    <NavigationProperty Name="Tipo_Facturacion" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" FromRole="Articulo" ToRole="Tipo_Facturacion" />
    <NavigationProperty Name="Tipo_Unidad" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" FromRole="Articulo" ToRole="Tipo_Unidad" />
    <NavigationProperty Name="Historico" Relationship="Self.FK_dbo_Historico_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Historico" />
    <NavigationProperty Name="Imagen" Relationship="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Imagen" />
    <NavigationProperty Name="Picking_Articulo" Relationship="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Picking_Articulo" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo" FromRole="Articulo" ToRole="Ubicacion" />
    <NavigationProperty Name="Picking_Articulo1" Relationship="Self.FK_Picking_Articulo_Articulo" FromRole="Articulo" ToRole="Picking_Articulo" />
    <Property Name="valor_asegurado" Type="Double" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="id_historico" />
    </Key>
    <Property Name="id_historico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="referencia_ubicacion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="documento_transaccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cantidad_transaccion" Type="Double" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Historico_dbo_Articulo_id_articulo" FromRole="Historico" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="url_imagen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo" FromRole="Imagen" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Picking_Articulo">
    <Key>
      <PropertyRef Name="id_picking_articulo" />
    </Key>
    <Property Name="id_picking_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidades" Type="Double" Nullable="false" />
    <Property Name="id_picking" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" FromRole="Picking_Articulo" ToRole="Articulo" />
    <NavigationProperty Name="Articulo1" Relationship="Self.FK_Picking_Articulo_Articulo" FromRole="Picking_Articulo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Facturacion">
    <Key>
      <PropertyRef Name="id_tipo_facturacion" />
    </Key>
    <Property Name="id_tipo_facturacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" FromRole="Tipo_Facturacion" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Tipo_Unidad">
    <Key>
      <PropertyRef Name="id_tipo_unidad" />
    </Key>
    <Property Name="id_tipo_unidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" FromRole="Tipo_Unidad" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="id_ubicacion" />
    </Key>
    <Property Name="id_ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zona" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="estante" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="fila" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="columna" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="panel" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="referencia_ubicacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo" FromRole="Ubicacion" ToRole="Articulo" />
  </EntityType>
  <Association Name="FK_dbo_Articulo_dbo_Almacen_id_almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id_almacen" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_almacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion">
    <End Role="Tipo_Facturacion" Type="Self.Tipo_Facturacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Facturacion">
        <PropertyRef Name="id_tipo_facturacion" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_tipo_facturacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad">
    <End Role="Tipo_Unidad" Type="Self.Tipo_Unidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Unidad">
        <PropertyRef Name="id_tipo_unidad" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_tipo_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Historico_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Imagen_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Picking_Articulo" Type="Self.Picking_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Picking_Articulo">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ubicacion_dbo_Articulo_id_articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picking_Articulo_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Picking_Articulo" Type="Self.Picking_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Picking_Articulo">
        <PropertyRef Name="id_picking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisPackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Historico" EntityType="Self.Historico" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" />
    <EntitySet Name="Picking_Articulo" EntityType="Self.Picking_Articulo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Facturacion" EntityType="Self.Tipo_Facturacion" />
    <EntitySet Name="Tipo_Unidad" EntityType="Self.Tipo_Unidad" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <AssociationSet Name="FK_dbo_Articulo_dbo_Almacen_id_almacen" Association="Self.FK_dbo_Articulo_dbo_Almacen_id_almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" Association="Self.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion">
      <End Role="Tipo_Facturacion" EntitySet="Tipo_Facturacion" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" Association="Self.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad">
      <End Role="Tipo_Unidad" EntitySet="Tipo_Unidad" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Historico_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Historico_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Imagen_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Imagen_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Picking_Articulo" EntitySet="Picking_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ubicacion_dbo_Articulo_id_articulo" Association="Self.FK_dbo_Ubicacion_dbo_Articulo_id_articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Picking_Articulo_Articulo" Association="Self.FK_Picking_Articulo_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Picking_Articulo" EntitySet="Picking_Articulo" />
    </AssociationSet>
    <EntitySet Name="Cliente" EntityType="LogisPackModel.Cliente" />
    <AssociationSet Name="FK_Almacen_Cliente" Association="LogisPackModel.FK_Almacen_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Almacen" Relationship="LogisPackModel.FK_Almacen_Cliente" FromRole="Cliente" ToRole="Almacen" />
  </EntityType>
  <Association Name="FK_Almacen_Cliente">
    <End Type="LogisPackModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="LogisPackModel.Almacen" Role="Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>