<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35ef8f5bf694e1fab57a39785dfe1d4" Name="Diagram1">
        <EntityTypeShape EntityType="LogisPackModel.Almacen" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Articulo" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Cliente" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Historico" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Imagen" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Picking_Articulo" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Tipo_Facturacion" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Tipo_Unidad" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisPackModel.Ubicacion" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="LogisPackModel.FK_Almacen_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Articulo_dbo_Almacen_id_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Articulo_dbo_Tipo_Facturacion_id_tipo_facturacion" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Articulo_dbo_Tipo_Unidad_id_tipo_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Historico_dbo_Articulo_id_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Imagen_dbo_Articulo_id_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Picking_Articulo_dbo_Articulo_id_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_dbo_Ubicacion_dbo_Articulo_id_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="LogisPackModel.FK_Picking_Articulo_Articulo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>