<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="LogisPack.SiteMaster" %>

<%@ Register Src="~/Portal/WebUserControl/MsjModal.ascx" TagPrefix="ucm" TagName="ucMsjModal" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - LogisPack</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr")%>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<webopt:BundleReference runat="server" Path="~/Content/Direcline" />

	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
	<form runat="server">

		<div id="masterHeaderContainer">
			<table id="masterHeader">
				<tbody>
					<tr>
						<td id="masterCompanyLogo">
							<a href="Default.aspx" id="lnkMasterCompanyLogo" title="Ir a la página de menú"></a>
						</td>
						<td id="masterSessionCompanyMenuContainer">
							<table class="maxSize">
								<tbody>
									<tr>
										<td id="masterSession">
											<div>
												Usuario:<a id="lnkUsuario" tabindex="-1" href="javascript:__doPostBack('ctl00$lnkUsuario','')">--</a>
											</div>
											<div id="divSesionDepartamento">
												Departamento:<span id="lblSesionDepartamento">-</span>
											</div>

											<div id="divSesionCliente">
												Cliente:<span id="lblSesionCliente">-</span>
											</div>
											<a id="lnkCloseSession" tabindex="-1" href="javascript:__doPostBack('ctl00$lnkCloseSession','')">Cerrar sesión</a>
										</td>
									</tr>
									<tr>
										<td id="masterCompany"><span id="masterCompanySlogan">LogisPack</span></td>
									</tr>
									<tr>

										<td id="masterMainMenu">

											<div class="navbar">
												<div class="container">
													<div class="navbar-collapse collapse">
														<ul class="nav navbar-nav">
															<li><a runat="server" href="~/">Inicio</a></li>
															<li class="dropdown">
																<a class="dropbtn" runat="server" href="~/Portal/Cliente/index">Cliente</a>

																<%--<div class="dropdown-content">
																	<a href="#">Nuevo Cliente</a>
																</div>--%>
															</li>
															<li class="dropdown">
																<a runat="server" href="~/Portal/Almacen/index">Almacen</a>
																
																<%--<div class="dropdown-content">
																	<a href="#">Nuevo Almacén</a>
																</div>--%>
															</li>
															<li class="dropdown">
																<a runat="server" href="~/Portal/Articulo/index">Articulo</a>
																
																<div class="dropdown-content">
																	<a href="#">Nuevo Articulo</a>
																</div>
															</li>
															<li class="dropdown">
																<a runat="server" href="~/Portal/Operacion/index">Operacion</a>
																
																<div class="dropdown-content">
																	<a href="#">Nueva Entrada</a>
																	<a href="#">Nueva Salida</a>
																</div>
															</li>
															<li class="dropdown">
																<a runat="server" href="~/Portal/TipoFacturacion/index">Tipo de Facturación</a>
																
																<%--<div class="dropdown-content">
																	<a href="#">Nuevo Tipo de Facturación</a>
																</div>--%>
															</li>
															<li class="dropdown">
																<a runat="server" href="~/Portal/TipoUnidad/index">Tipo de Unidad</a>
																
																<%--<div class="dropdown-content">
																	<a href="#">Nuevo Tipo de Unidad</a>
																</div>--%>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<asp:ScriptManager ID="ScriptManager1" runat="server" />

		<%: Scripts.Render("~/bundles/MisScripts") %>

		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

		<hr />
		<footer>
			<p>&copy; <%: DateTime.Now.Year %> - Logis Pack</p>
		</footer>

		<!-- Msj Modal -->
		<ucm:ucMsjModal runat="server" ID="ucMsjModal" />
	</form>


	<script type="text/javascript">
		window.onload = function () {
			   load();
		   };
		   var prm = Sys.WebForms.PageRequestManager.getInstance();
		   if (prm != null) {
			   prm.add_endRequest(function (sender, e) {
				   if (sender._postBackSettings.panelsToUpdate != null) {
					   load();
				   }
			   });
		   };
	</script>

</body>
</html>
