<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="LogisPack.SiteMaster" %>

<%@ Register Src="~/Portal/WebUserControl/MsjModal.ascx" TagPrefix="ucm" TagName="ucMsjModal" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - LogisPack</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr")%>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />

	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
	<form runat="server">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" runat="server" href="~/">LogisPack</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a runat="server" href="~/">Inicio</a></li>
						<li><a runat="server" href="~/Portal/Cliente/index">Cliente</a></li>
						<li><a runat="server" href="~/Portal/Almacen/index">Almacen</a></li>
						<li><a runat="server" href="~/Portal/Articulo/index">Articulo</a></li>
						<li><a runat="server" href="~/Portal/Operacion/index">Operacion</a></li>
						<li><a runat="server" href="~/Portal/TipoFacturacion/index">Tipo de Facturacion</a></li>
						<li><a runat="server" href="~/Portal/TipoUnidad/index">Tipo de Unidad</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container body-content">

			<asp:ScriptManager ID="ScriptManager1" runat="server" />
			<%: Scripts.Render("~/bundles/MisScripts") %>
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>

			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - Logis Pack</p>
			</footer>


		</div>

	</form>
	

	<script type="text/javascript">
		window.onload = function () {
			load();
		};
		var prm = Sys.WebForms.PageRequestManager.getInstance();
		if (prm != null) {
			prm.add_endRequest(function (sender, e) {
				if (sender._postBackSettings.panelsToUpdate != null) {
					load();
				}
			});
		};
	</script>

	<!-- Msj Modal -->
	<ucm:ucMsjModal runat="server" ID="ucMsjModal" />
</body>
</html>
