<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="LogisPack.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - LogisPack</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:bundlereference runat="server" path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
	<form runat="server">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" runat="server" href="~/">LogisPack</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a runat="server" href="~/">Inicio</a></li>
						<li><a runat="server" href="~/Portal/Cliente/index">Cliente</a></li>
						<li><a runat="server" href="~/Portal/Almacen/index">Almacen</a></li>
						<li><a runat="server" href="~/Portal/Articulo/index">Articulo</a></li>
						<li><a runat="server" href="~/Portal/Operacion/index">Operacion</a></li>
						<li><a runat="server" href="~/Portal/TipoFacturacion/index">Tipo de Facturacion</a></li>
						<li><a runat="server" href="~/Portal/TipoUnidad/index">Tipo de Unidad</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container body-content">
			
			<asp:scriptmanager id="ScriptManager1" runat="server"/>
			<asp:ContentPlaceHolder ID="MainContent" runat="server">

			</asp:ContentPlaceHolder>

			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - Logis Pack</p>
			</footer>
				<script src="../../../Scripts/jquery-3.1.1.slim.js"></script>
				<script src="../../../Scripts/jquery-3.1.1.min.js"></script>
				<script src="../../../Scripts/bootstrap.min.js"></script>
	

				<script type="text/javascript">
					function MostrarMsjModal(message, title, ccsclas) {
						var vIcoModal = document.getElementById("icoModal");
						vIcoModal.className = ccsclas;
						$('#lblMsjTitle').html(title);
						$('#lblMsjModal').html(message);
						$('#Msjmodal').modal('show');
						return true;
					}
					function MostrarMsjModalExito() {
						$('#modalExito').modal('show');
						return true;
					}
				</script>
		</div>

	</form>
</body>
</html>
